diff --git a/app/xml_cdr/resources/classes/xml_cdr.php b/app/xml_cdr/resources/classes/xml_cdr.php
index dd3e027b77..c0a92e883c 100644
--- a/app/xml_cdr/resources/classes/xml_cdr.php
+++ b/app/xml_cdr/resources/classes/xml_cdr.php
@@ -154,7 +154,9 @@ public function fields() {
 			$this->fields[] = "sip_hangup_disposition";
 			if (is_array($_SESSION['cdr']['field'])) {
 				foreach ($_SESSION['cdr']['field'] as $field) {
-					$this->fields[] = $field;
+					if (!in_array($field, $this->fields)){
+						$this->fields[] = $field;
+					}
 				}
 			}
 		}
@@ -392,15 +394,19 @@ function ($matches) {
 							foreach ($_SESSION['cdr']['field'] as $field) {
 								$fields = explode(",", $field);
 								$field_name = end($fields);
-								$this->fields[] = $field_name;
+								if (!in_array($field_name, $this->fields))
+									$this->fields[] = $field_name;
 								if (count($fields) == 1) {
-									$this->array[$key][$field_name] = urldecode($xml->variables->$fields[0]);
+									if (is_null($this->array[$key][$field_name]))
+										$this->array[$key][$field_name] = urldecode($xml->variables->$fields[0]);
 								}
 								if (count($fields) == 2) {
-									$this->array[$key][$field_name] = urldecode($xml->$fields[0]->$fields[1]);
+									if (is_null($this->array[$key][$field_name]))
+										$this->array[$key][$field_name] = urldecode($xml->$fields[0]->$fields[1]);
 								}
 								if (count($fields) == 3) {
-									$this->array[$key][$field_name] = urldecode($xml->$fields[0]->$fields[1]->$fields[2]);
+									if (is_null($this->array[$key][$field_name]))
+										$this->array[$key][$field_name] = urldecode($xml->$fields[0]->$fields[1]->$fields[2]);
 								}
 							}
 						}
diff --git a/app/xml_cdr/v_xml_cdr_import.php b/app/xml_cdr/v_xml_cdr_import.php
index c46cc62b86..1389a1c78e 100644
--- a/app/xml_cdr/v_xml_cdr_import.php
+++ b/app/xml_cdr/v_xml_cdr_import.php
@@ -279,19 +279,24 @@ function ($matches) {
 					$fields = explode(",", $field);
 					$field_name = end($fields);
 					if (count($fields) == 1) {
-						$database->fields[$field_name] = urldecode($array['variables'][$fields[0]]);
+						if (is_null($database->fields[$field_name]))
+							$database->fields[$field_name] = urldecode($array['variables'][$fields[0]]);
 					}
 					if (count($fields) == 2) {
-						$database->fields[$field_name] = urldecode($array[$fields[0]][$fields[1]]);
+						if (is_null($database->fields[$field_name]))
+							$database->fields[$field_name] = urldecode($array[$fields[0]][$fields[1]]);
 					}
 					if (count($fields) == 3) {
-						$database->fields[$field_name] = urldecode($array[$fields[0]][0][$fields[1]][$fields[2]]);
+						if (is_null($database->fields[$field_name]))
+							$database->fields[$field_name] = urldecode($array[$fields[0]][0][$fields[1]][$fields[2]]);
 					}
 					if (count($fields) == 4) {
-						$database->fields[$field_name] = urldecode($array[$fields[0]][$fields[1]][$fields[2]][$fields[3]]);
+						if (is_null($database->fields[$field_name]))
+							$database->fields[$field_name] = urldecode($array[$fields[0]][$fields[1]][$fields[2]][$fields[3]]);
 					}
 					if (count($fields) == 5) {
-						$database->fields[$field_name] = urldecode($array[$fields[0]][$fields[1]][$fields[2]][$fields[3]][$fields[4]]);
+						if (is_null($database->fields[$field_name]))
+							$database->fields[$field_name] = urldecode($array[$fields[0]][$fields[1]][$fields[2]][$fields[3]][$fields[4]]);
 					}
 				}
 			}
